.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    max-width: 1184px;
    margin: 0 auto;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        max-width: 90.625%;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 93.75%;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 90%;
        gap: 12px;
    }
}


/*.photo-grid {
    list-style: none;
    padding: 0;
    margin: 92px 48px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    font-size: 0;
     избавляемся от лишних пикселей 
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        margin: 88px 24px 0;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        margin: 64px 16px 0;
        grid-template-columns: 1fr;
        gap: 12px;
    }
}*/